{
  "name": "portfoliojameskok",
  "version": "1.0.0",
  "description": "Portfolio van James Kok",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"tailwindcss -i ./docs/styling/input.css -o ./docs/styling/tailwindOutput.css --watch\" \"live-server ./docs\"",
    "build": "tsc && tailwindcss -i ./docs/styling/input.css -o ./docs/styling/tailwindOutput.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokjp1/Portfolio-James-Kok.git"
  },
  "author": "James Kok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kokjp1/Portfolio-James-Kok/issues"
  },
  "homepage": "https://github.com/kokjp1/Portfolio-James-Kok#readme",
  "devDependencies": {
    "@types/list.js": "^2.3.4",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.18",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "aos": "^2.3.4",
    "list.js": "^2.3.1"
  }
}
